<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탈출</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
      .bg-header{
        background-color:rgb(253, 232, 193) !important;
        text-shadow: none !important;
    }
    .bg-navbar{
        background-color: chocolate !important
    }
    
    .bg-footer{
        background-color: rgb(253, 232, 193) !important;
    }
    .bg-footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 0
    }
    
    
    
    #content{padding: 10px ;
   background-color: rgb(223, 230, 245);
   text-shadow: none !important;
    }
    
   

</style>
</head>
<body>
    <div data-role="page" id="page1">
        <!-- header-------------------------------------------------------------->
        <div data-role="header" class="bg-header">
            <h3>영화소개</h3>
            <a href="index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
            <A href="index.html" rel="external" data-icon="back" data-iconpos="notext">Prev</A>
       </div>
       <!-- header-->
       <!-- navigtion------------------------------------------------------------->
    <div data-role="navbar" class="bg-navbar">
        <ul>
            <li><a href="introduce01.html" class="ui-btn-active" rel="external">영화 줄거리</a></li>
            <li><a href="introduce02.html" rel="external">영화등장인물</a></li>
            <li><a href="introduce03.html" rel="external">영화평점</a></li>
        </ul>
    </div>
       <!-- navigation -->
       <!-- content----------------------------------------------------------------------->
    <div data-role="ui-content" id="content">
        <h3>영화 줄거리</h3>
        <img src="img/pic2.jpg" alt="영화이미지" width="100%">

        <h4>인류 최초의 복제인간 ‘서복’ </h4>

        
        <p>
        과거 트라우마를 안겨준 사건으로 인해 외부와 단절된 삶을 살아가고 있는 전직 요원 ‘기헌’은 정보국으로부터 거절할 수 없는 마지막 제안을 받는다.
        </p>
        <p>
        줄기세포 복제와 유전자 조작을 통해 만들어진 실험체 ‘서복’을 안전하게 이동시키는 일을 맡게 된 것.
        하지만 임무 수행과 동시에 예기치 못한 공격을 받게 되고, 가까스로 빠져나온 ‘기헌’과 ‘서복‘은 둘만의 특별한 동행을 시작하게 된다.</p>
        <p>
        실험실 밖 세상을 처음 만나 모든 것이 신기하기만 한 ‘서복‘과 생애 마지막 임무를 서둘러 마무리 짓고 싶은 ‘기헌’은 가는 곳마다 사사건건 부딪친다.
        한편, 인류의 구원이자 재앙이 될 수도 있는 ‘서복’을 차지하기 위해 나선 </p>
        <p>
        여러 집단의 추적은 점점 거세지고 이들은 결국 피할 수 없는 선택을 하게 되는데…</p>
    </div>
                  <!-- content -->  
                  <!-- footer------------------------------------------------------------->      
                
            
         
        
            
       
                  <div data-role="footer" class="bg-footer">
            <h3>&copy;CGV.All rights reserved.</h3>
        </div>
     </div>
    
    
</body>
</html>